export let QuastionData = [
    {
        quastion: "Какие активности Вы любите делать в свободное время?", // вопрос
        answer: ["Чтение", "Рисование   ", "Вышивание  ", "Садоводство  ", "Готовка еды  ", "Физические нагрузки  ", "Другое   "], // варианты ответов
        // total: [6, 3, 2, 1, 0],
        total: [[6], [1, 4, 3], [2, 3], [1, 3], [0], [6], [6]]
    },
    {
        quastion: "Какие культурные мероприятия вам нравится посещать?  ", // вопрос
        answer: ["Концерты", "Выступление  ", "Кино ", "Музей ", "Ярмарки  "], // варианты ответов
        // total: [2, 4, 6, 1],
        total: [[2], [1, 3, 4], [1, 6], [1], [6, 2]]
    },
    {
        quastion: "Чтобы Вы хотели попробовать нового в своей жизни?", // вопрос
        answer: ["Новое увлечение  ", "Путешествия  ", "Культурные мероприятия, которые вы еще не посещали  ", "Новый вид спорта или физические упражнения  ", "Другое  "], // варианты ответов
        // total: [4, 1, 2, 6, 5],
        total: [[4], [1], [2], [5], [3, 2, 1]]
    },
    {
        quastion: "Если ли у Вас увлечения, которые вы готовы разделить с другими людьми?  ", // вопрос
        answer: ["Рассказать о своей профессии  ", "Помочь людям в изучении чего-либо  ", "Поделиться собственными рецептами или навыками готовки блюд  ", "Проводить экскурсии или знакомить людей с интересными местами ", "Я не хочу рассказывать о них  ", "Другое  "], // варианты ответов
        // total: [3, 6, 1, 2],
        total: [[1, 2, 3, 4, 5], [1, 3, 4], [1], [1, 2, 3, 4, 5, 6], [1,2]]
    },
    // {
    //     quastion: "Вы хотите, чтобы в Вашей ежедневной работе отсутствовали", // вопрос
    //     answer: ["Комплексные и неясные задачи", "Скука, рутина и монотонность", "Правила, стандарты и жесткие рамки", "Частое общение с разными людьми"], // варианты ответов
    //     // total: [5, 4, 3, 2],
    //     total: [[3, 3], [2, 4], [3, 3], [3, 3], [3, 3]]
    // },
    {
        quastion: "Какие занятия помогают вам расслабиться и снять стресс?  ", // вопрос
        answer: ["Общение с людьми  ", "Чтение и изучение чего-либо  ", "Физические упражнения  ", "Отдых на природе ", "Просмотр телевизора", "Игры", "Другое"], // варианты ответов
        // total: [2, 1, 4, 6],
        total: [[1, 3], [3], [2, 4, 5], [6], [6], [6], [6]]

    },  
    {
        quastion: "Какие виды развлечений вы предпочитаете, когда хотите получить удовольствие от жизни?  ", // вопрос
        answer: ["Спортивные мероприятия", "Театральные постановки", "Концерты", "Игры", "Прогулки на природе", "Другое"], // варианты ответов
        // total: [2, 1, 4, 3],
        total: [[2, 3, 4, 6], [1], [1, 5, 6], [6], [6], [6]]

    },
    {
        quastion: "Какие новые места Вы бы хотели посетить?", // вопрос
        answer: ["Исторические места", "Национальные парки", "Пляжи", "Новые города и страны", "Культурные мероприятия и фестивали", "Другое"], // варианты ответов
        // total: [4, 3, 6, 5],
        total: [[1, 4], [3], [6], [5], [6]]

    },
    {
        quastion: "Какой новый навык Вы бы хотели приобрести?", // вопрос
        answer: ["Компьютерные технологии", "Изучение новых языков", "Ремонт", "Работа в саду", "Приготовление блюд", "Другое"], // варианты ответов
        // total: [3, 5, 1, 4],
        total: [[1, 2, 3, 5], [1, 4, 3, 5], [1, 6], [1, 2, 3, 4, 5, 6], [6], [6]]

    },
    {
        quastion: "Какую социальную активность Вы предпочитаете  ", // вопрос
        answer: ["Общение в кругу семьи", "Конференции и лекции", "Волонтерство", "Общение со сверстниками", "Исполнение роли наставника для молодых людей", "Другое"], // варианты ответов
        // total: [5, 4, 2, 0],
        total: [[6], [1, 3, 4, 5], [2], [6], [6], [6]]

    },
    {
        quastion: "Как бы Вы хотели получать сведения о Вашем районе или городе?", // вопрос
        answer: ["Через местную газету", "Через рекламные объявления", "От друзей и знаковых", "Через социальные сети", "Через средство массовой информации (СМИ)", "На информационных стендах"], // варианты ответов
        // total: [1, 6, 3, 5],
        total: [[3], [6], [1], [5], [6], [6]]

    },
];

export let Proffesion = [
    {
        name: "Гимнастика",
        value: '1',
        score: 0,
        numbAct: null,
       
    },
    {
        name: "Домоводство",
        value: '2',
        score: 0,
        numbAct: null,
    },
    {
        name: "Здорово жить",
        value: '3',
        score: 0,
        numbAct: null,
    },
    {
        name: "Тестировщик",
        value: '4',
        score: 0,
        numbAct: null,
    },
    {
        name: "Системное администрирование",
        value:'5',
        score: 0,
        numbAct: null,
    },
    {
        name: "Дизайнер",
        value: '6',
        score: 0,
        numbAct: null,
    },
]

